.advantages {
    margin-bottom: 15rem;
    @include breakpoint(mobile) {
        margin-bottom: 10rem;
    }
}

.advantages__row {
    display: grid;
    grid-template-columns: minmax(0, 32rem) minmax(0, 1fr);
    grid-column-gap: 4rem;
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        grid-gap: initial;
    }
}

.advantages__star {
    width: 9rem;
    height: 9rem;
    animation-name: star-spin;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: linear;
    fill: var(--primary-color);
   
    @include breakpoint(mobile) {
        width: 6.6rem;
        height: 6.6rem;
        margin-bottom: 1.4rem;
    }
}

.advantages__top-text {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 4.8rem;
    margin-top: 2rem;
    text-transform: lowercase;
    @include breakpoint(mobile) {
        margin: 0;
        font-weight: 500;
        font-size: 1.7rem;
        line-height: 2.4rem;
        margin-bottom: 3rem;
    }
}

.advantages__list-item {
    border-bottom: 1px solid rgba(black, 0.1);
    &:first-child {
        border-top: 1px solid rgba(black, 0.1);
    }
}

.advantages__card {
    display: grid;
    align-items: center;
    grid-template-columns: 1.3fr 1fr;
    text-transform: lowercase;
    padding: 5rem 0;

    @include breakpoint(mobile) {
        padding: 2.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: initial;
    }
}

.advantages__card-number {
    font-weight: normal;
    font-size: 8.6rem;
    line-height: 1;
    color: var(--primary-color);
    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 4.4rem;
        line-height: 4.6rem;
        margin-bottom: 0.8rem;
    }
}

.advantages__card-text {
    font-size: 2.8rem;
    line-height: 3.2rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2.1rem;
        line-height: 2.5rem;
    }
}


.advantages__star-wrapper {
    align-self: flex-start;
}