.case-next {
    margin-bottom: 16rem;
    @include breakpoint(mobile) {
        margin-bottom: 7rem;
    }
}

.case-next__row {
    display: grid;
    grid-template-columns: minmax(0, 30rem) minmax(0, 1fr);
    grid-gap: 6rem;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.case-next__back-link {
    margin-bottom: 20rem;
    @include breakpoint(mobile) {
        margin-bottom: 1rem;
    }
}

.case-next__heading {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 400;
    text-transform: lowercase;

    @include breakpoint(mobile) {
        font-size: 2.3rem;
        line-height: 2.8rem;
        margin-bottom: 0rem;
    }
}

.case-next__card {
    display: flex;
    flex-direction: column;
}

.case-next__card-image-container {
    position: relative;
    border-radius: 30rem 30rem 25rem 0px;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    position: relative;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
        border-radius: 10rem 10rem 10rem 0;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 50%;

        @include breakpoint(mobile) {
            padding-bottom: 60%;
        }
    }
}

.case-next__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.case-next__tags {
    position: absolute;
    left: 3.2rem;
    bottom: 3.2rem;
    right: 3.2rem;
    display: flex;
    flex-wrap: wrap;
    @include breakpoint(mobile) {
        left: 1.6rem;
        bottom: 1.6rem;
        right: 1.6rem;
    }
}

.case-next__tag {
    font-size: 1.6rem;
    line-height: 1.2;
    letter-spacing: 0.1rem;
    text-transform: lowercase;
    padding: 0.5rem 0.7rem;
    padding-top: 0.4rem;
    margin-right: 0.8rem;
    margin-top: 0.8rem;
    flex-shrink: 0;
    background-color: white;
    color: var(--text-color);
    border-radius: 2rem;
    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
        padding: 0.3rem 0.6rem;
    }
}

.case-next__card-info {
    display: flex;
    align-items: center;
    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
    }
}

.case-next__card-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 400;
    text-transform: lowercase;
    margin-right: 5.4rem;
    @include breakpoint(mobile) {
        font-size: 2.1rem;
        line-height: 2.5rem;
        margin-right: 2.5rem;
        margin: 0;
        margin-bottom: 2rem;
    }
}

.case-next__card-link {
    display: inline-flex;
    align-items: center;
    border: 1px solid #235ffe;
    border-radius: 4rem;
    padding: 1.6rem 3.2rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;
    color: var(--primary-color);
    transition: background-color 0.2s, color 0.2s;
    align-self: flex-start;
    @include breakpoint(mobile) {
        padding: 1.2rem 2.4rem;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }
    svg {
        width: 2.8rem;
        height: 1.2rem;
        flex-shrink: 0;
        margin-left: 1.6rem;
        fill: currentColor;
        position: relative;
        bottom: -0.1rem;

        @include breakpoint(mobile) {
            width: 2rem;
            height: auto;
            margin-left: 1rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color);
        color: white;
    }
}
