.case-variants {
    margin-bottom: 20rem;
    @include breakpoint(mobile) {
        margin-bottom: 7rem;
    }
}

.case-variants__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;

    &--two-col {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 4rem;
    }
}

.case-variants__list-item {
    display: flex;
    flex-direction: column;
}

.case-variants__card {
    display: flex;
    flex-direction: column;
}

.case-variants__card-image-container {
    position: relative;
    margin-bottom: 3rem;
  
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 120%;
    }

    .case-variants__list--two-col & {
        &::before {
            padding-bottom: 70%;
        }
    }

    @include breakpoint(mobile) {
        margin-bottom: 1.7rem;

        &::before {
            padding-bottom: 100%;
        }
    }
}

.case-variants__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.case-variants__card-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    text-transform: lowercase;
    font-weight: 400;
    margin-bottom: 2rem;
    @include breakpoint(mobile) {
        font-size: 2.1rem;
        line-height: 2.5rem;
        margin-bottom: 0.7rem;
    }
}

.case-variants__card-text {
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;
    max-width: 53rem;

    @include breakpoint(mobile) {
        max-width: none;
        font-size: 1.7rem;
        line-height: 2.5rem;
    }
}
