.design-intro {
    margin-bottom: 20rem;
    padding-top: 15rem;

    @include breakpoint(mobile) {
        padding-top: 10rem;
        margin-bottom: 9rem;
    }
}

.design-intro__row {
    display: grid;
    grid-template-columns: minmax(0, 30rem) minmax(0, 1fr);
    grid-column-gap: 6rem;

    @include breakpoint(mobile) {
        grid-gap: 2rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.design-intro__text {
    font-weight: 600;
    font-size: 4.9rem;
    line-height: 6rem;
    letter-spacing: -0.01em;
    text-transform: lowercase;
    margin-bottom: 9rem;
    margin-top: -1.5rem;

    @include breakpoint(mobile) {
        margin: 0;
        font-weight: 600;
        font-size: 3rem;
        line-height: 3.7rem;
        margin-bottom: 4.5rem;
    }
}

.design-intro__image-container {
    position: relative;
    border-radius: 0px 50rem 50rem 40rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    background-color: lightgrey;
    @include breakpoint(mobile) {
        border-radius: 0px 30rem 30rem 20rem;

        
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 58%;
    }

    img,
    video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
