.directions {
    margin-bottom: 16rem;

    @include breakpoint(mobile) {
        margin-bottom: 10rem;
    }
}

.directions__row {
    display: grid;
    grid-template-columns: minmax(0, 30rem) minmax(0, 1fr);
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-gap: 4.5rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.directions__heading {
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: lowercase;
    font-weight: 400;

    @include breakpoint(mobile) {
        font-size: 1.7rem;
        line-height: 2.4rem;
        margin-bottom: 0;
    }
}

.directions__list {
    display: flex;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 7rem;
    }
}

.directions__list-item {
    @include breakpointMF(small-tablet) {
        width: 39rem;
        flex-shrink: 1;

        position: relative;
        z-index: 1;

        &:not(:first-child) {
            margin-left: -2rem;
        }
    }
}

.directions__card {
    .no-touch &:hover,
    .touch &:active {
        color: var(--text-color);
    }
    @include breakpointMF(small-tablet) {
        .no-touch &:hover,
        .touch &:active {

            .directions__card-shape {
                color: white;
                border-color: var(--primary-color);
                &::before {
                    clip-path: circle(150% at 0 0);
                    transition: clip-path 0.8s;
                }
        
                &::after {
                    border-color: var(--primary-color);
                }
            }
           
            
            .directions__card-icon {
                fill: white;
                transform: rotate(90deg);
    
                &.icon-directions-1 {
                    transform: rotate(49deg);
                }
            }
    
          
        }
    }
}



.directions__card-shape {
    position: relative;
    // border: 2px solid #111111;
    border-radius: 0 22rem 22rem 22rem;
    background-color: white;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    z-index: 1;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    display: block;
    padding-bottom: 100%;
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.4rem;
    }

    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: '';
        position: absolute;
        left: -1px;
        right: -1px;
        top: -1px;
        bottom: -1px;
        transform-origin: left top;
        transition: clip-path 0.6s;

        z-index: -1;
        background-color: var(--primary-color);
        clip-path: circle(0% at 0 0);
    }

    &::after {
        content: '';
        border: 2px solid #111111;
        border-radius: 0 22rem 22rem 22rem;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: border-color 0.2s;
    }

    
}

.directions__card-icon {
    width: 7rem;
    height: 7rem;
    position: absolute;
    left: 2.2rem;
    top: 2.2rem;
    fill: var(--primary-color);
    object-fit: contain;
    transition: fill 0.2s, transform 0.5s;
    object-position: left top;

    @include breakpoint(mobile) {
        width: 5rem;
        height: 5rem;
    }

    &.icon-directions-1 {
        transform-origin: 2.96rem 2.96rem;
    }
    &.icon-directions-2 {
        transform-origin: 3.4rem center;
    }
}

.directions__card-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    text-transform: lowercase;
    font-weight: 400;
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 100%;
    transform: translate(-50%, -50%);

    @include breakpoint(mobile) {
        font-size: 2.3rem;
        line-height: 2.8rem;
    }
}

.directions__card-tags {
    display: flex;
    flex-wrap: wrap;
}

.directions__card-tag {
    font-size: 1.6rem;
    line-height: 1rem;
    letter-spacing: 0.1rem;
    text-transform: lowercase;
    padding: 0.5rem 0.7rem;
    padding-top: 0.4rem;
    border: 1px solid #111111;
    border-radius: 4rem;
    margin-right: 0.8rem;
    margin-top: 0.8rem;
    white-space: nowrap;
}

.directions__card-description {
    font-size: 1.8rem;
    line-height: 2.5rem;
    padding-top: 1.6rem;
    border-top: 1px solid rgba(black, 0.1);
    margin-top: 2.5rem;

    @include breakpoint(mobile) {
        font-size: 1.7rem;
        line-height: 2.4rem;
        padding-top: 1.6rem;
        margin-top: 2.4rem;
    }
}

.directions__card-bottom-content {
    max-width: 27rem;

    @include breakpoint(mobile) {
        max-width: none;
    }
}
