.features {
    margin-bottom: 19rem;
    z-index: 10;
    position: relative;

    @include breakpoint(mobile) {
        margin-bottom: 10rem;
    }
}

.features__list {
    padding: 0 9rem;
    display: flex;

    @include breakpoint(mobile) {
        padding: 0;
        flex-direction: column;

        padding-right: 3rem;
    }
}

.features__list-item {
    @include breakpointMF(small-tablet) {
        width: 39rem;
        &:not(:first-child) {
            margin-left: -3.2rem;
        }
    }

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }
}

.features__card {
    position: relative;

    

    @include breakpointMF(small-tablet) {
        &::before {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }

    @include breakpoint(mobile) {
        display: flex;
        &::before {
            content: "";
            width: 1px;
            margin-left: -1px;
            height: 0;
            padding-bottom: 100%;
        }
      
    }
}

.features__card-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    min-height: 100%;
    border-radius: 0 18.5rem 22rem 22rem;
    border: 2px solid #111111;
    padding: 8rem 6.5rem;
    display: flex;
    flex-direction: column;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;

    @include breakpoint(mobile) {
        padding: 3rem 6rem;
        border-radius: 0 20rem 20rem 20rem;
        position: relative;
        transform: none;
        left: auto;
        top: auto;
    }

    .features__card.active & {
        border-color: var(--primary-color);
        background-color: var(--primary-color);
        color: white;
        z-index: 50;
    }
}

.features__card-plus {
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: 4rem;
    top: 4rem;
    z-index: 50;

    @include breakpoint(mobile) {
        width: 2.6rem;
        height: 2.6rem;
        left: 2.5rem;
        top: 2.5rem;
    }
    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: var(--primary-color);
        transition: fill 0.2s, transform 0.2s;
    }
    .features__card.active & {
        svg {
            fill: white;
            transform: rotate(45deg);
        }
    }
}

.features__card-title {
    font-size: 2.8rem;
    line-height: 3.2rem;

    text-transform: lowercase;
    font-weight: 400;

    @include breakpoint(mobile) {
        font-size: 2.3rem;
        line-height: 2.8rem;
    }
}

.features__card-text-inner {
    padding-top: 4.5rem;
    text-transform: lowercase;
    font-size: 1.8rem;
    line-height: 2.4rem;
    @include breakpoint(mobile) {
        padding-top: 2.4rem;
        font-size: 1.7rem;
        line-height: 2.4rem;
    }
    ul {
        li {
            margin-bottom: 1rem;

            &::before {
                content: '';
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                flex-shrink: 0;
                margin-right: 0.35rem;
                background-color: #fff;
                display: inline-block;
                vertical-align: middle;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.features__card-text {
    overflow: hidden;
    height: 0;
}

.features__card-content-inner {
    margin: auto 0;
}

.features__card-content-inner {
    padding: 4rem 0;
}
