.intro {
    margin-bottom: 19rem;
}

.intro__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 5rem;
}

.intro__col {
    display: flex;
    flex-direction: column;
}

.intro__main-heading {
    font-size: 6rem;
    line-height: 7.1rem;
    margin-top: 13.5rem;
    margin-bottom: 5rem;
    font-weight: 400;
    text-transform: lowercase;
    &::after {
        content: '';
        vertical-align: baseline;
        width: 1.1rem;
        height: 1.1rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        display: inline-block;
        margin-left: -0.6rem;
    }
}

.intro__bottom-row {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3rem;
    align-items: flex-end;
}

.intro__slogan {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: -0.4rem;
}

.intro__text-slider-card {
    display: flex;
    flex-direction: column;
}

.intro__text-slider-card-label {
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;
    padding: 0.4rem 1.4rem;
    padding-top: 0.2rem;
    border: 2px solid #111111;
    border-radius: 2.2rem;
    border-top-left-radius: 0;
    flex-shrink: 0;
    align-self: flex-start;
}

.intro__text-slider-card-title {
    font-weight: 600;
    font-size: 3.4rem;
    line-height: 3.4rem;
    text-transform: lowercase;
    margin-top: 1rem;
}

.intro__text-slider-card-text-content {
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: lowercase;
    margin-top: 2.8rem;
}

.intro__main-slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 69rem;
}

.intro__main-slider {
    position: relative;
    border-radius: 35.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    border-bottom-left-radius: 0;
    position: relative;
    background-color: var(--primary-color);

    .swiper-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .swiper-wrapper {
        flex-grow: 1;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
    }
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 120%;
    }
}

.intro__main-slider-card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.intro__main-slider-card-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;
    padding: 0.5rem 1.3rem;
    padding-top: 0.3rem;
    background: #ffffff;
    border-radius: 2.2rem;
    color: var(--text-color);
    &:link,
    &:visited {
        color: var(--text-color);
    }
    svg {
        fill: currentColor;
        margin-right: 0.6rem;
        flex-shrink: 0;
        width: 2.3rem;
        height: 1.2rem;
        margin-top: 0.15rem;
    }

    // .no-touch &:hover,
    // .touch &:active {
    //     color: var(--text-color);
    // }
}

.intro__main-slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.intro__main-slider-arrows {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    bottom: 0;
}

.intro__main-slider-arrow {
    flex-shrink: 0;
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.5rem;

    svg {
        display: block;
        width: 100%;
        height: 100%;

    }

    &.autoplay-enabled {
        svg {
            circle {
                transform: rotate(-90deg);
                transform-origin: center;
            }
            circle:nth-child(2) {
                stroke: var(--text-color);
            }

            path {
                fill: var(--text-color);
            }
        }
    }

    &--next {
       
    }
    &:last-child {
        margin-right: 0;
    }
}

.intro__main-slider-bullets {
    position: absolute;
    display: flex;
    bottom: 1.8rem;
    left: 1.8rem;
}
.intro__main-slider-bullet {
    margin-right: 1.4rem;
    width: 2.6rem;
    height: 0.3rem;
    border-radius: 1rem;
    background: rgba(white, .6);
    transition: background-color .2s;
    overflow: hidden;
   
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform-origin: left center;
        background: white;
        transform: scaleX(calc(var(--slider-progress, 0) * 100%));
    }
    &:last-child {
        margin-right: 0;
    }
}