.projects {
    margin-bottom: 16rem;
    @include breakpoint(mobile) {
        margin-bottom: 10rem;

        .container {
            display: flex;
            flex-direction: column;
        }
    }
}

.projects__top-row {
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    padding: 0;
    border: none;
    padding-bottom: 3.5rem;
    border-bottom: 0.2rem solid #000000;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.projects__heading {
    margin: 0;
    width: 50%;
    flex-grow: 1;
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 400;
    text-transform: lowercase;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;

        font-weight: 500;
        font-size: 2.3rem;
        line-height: 2.8rem;
        margin-bottom: 4rem;
        padding-bottom: 1.8rem;
        border-bottom: 2px solid var(--text-color);
    }
}

.projects__link {
    margin-left: 3rem;

    @include breakpoint(mobile) {
        order: 10;
        margin: 0;
        margin-top: 3rem;
    }
}

.projects__grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1.7rem;

    @include breakpoint(mobile) {
        grid-gap: 0.8rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.projects__grid-card {
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    color: white;

    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        color: white;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.projects__grid-item {
    &--large {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.projects__grid-card-image,
.projects__grid-card-slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects__grid-card-slider-card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
    user-select: none;
}

.projects__grid-card-slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .swiper-slide {
        padding-bottom: 100%;
        position: relative;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.94%, rgba(0, 0, 0, 0.27) 93.55%);
        z-index: 5;
        pointer-events: none;

        @include breakpoint(mobile) {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.11%, rgba(0, 0, 0, 0.53) 100%);
        }
    }
}

.projects__load-more-text {
    transition: transform .3s;
}

.projects__load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 16rem;
    padding: 2rem 2.4rem;
    text-align: center;
    color: var(--primary-color);
    background: #f9f9f9;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;
    margin-top: 1.7rem;
    transition: background-color 0.2s, color 0.2s;

    @include breakpoint(mobile) {
        display: none;
    }
    svg {
        width: 1.6rem;
        height: 0.9rem;
        flex-shrink: 0;
        margin-right: 2rem;
        fill: currentColor;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }

    &.loaded {
        svg {
            display: none;
        }

        &::before {
            content: '';
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 1rem;
            background-color: var(--primary-color);
            margin-top: 0.2rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        .projects__load-more-text {
            transform: translateX(1rem);
        }
    }
}

.projects__grid-card-info {
    position: absolute;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
    z-index: 20;
    pointer-events: none;

    @include breakpoint(mobile) {
    }
}

.projects__grid-card-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    text-transform: lowercase;
    font-weight: 400;
    margin-bottom: 0.6rem;
    @include breakpoint(mobile) {
        font-size: 2.1rem;
        line-height: 2.4rem;
        display: flex;
        align-items: center;
        margin: 0;
        width: 100%;
        justify-content: space-between;
    }
    svg {
        display: none;
        width: 0.9rem;
        height: 1.7rem;
        fill: white;
        flex-shrink: 0;
        margin-left: 2rem;
        @include breakpoint(mobile) {
            display: block;
        }
    }
}

.projects__grid-card-show-case {
    display: inline-flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: lowercase;

    @include breakpoint(mobile) {
        display: none;
    }
    svg {
        width: 2.2rem;
        height: 1.2rem;
        flex-shrink: 0;
        fill: white;
        margin-right: 0.8rem;
    }
}
